<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Game INC Admin Page</title>
    <link href='https://fonts.googleapis.com/css?family=Didact Gothic' rel='stylesheet'>
    <link rel="stylesheet" href="./stylesheets/index.css">
    <link rel="stylesheet" href="./stylesheets/admin.css">
</head>

<body>
    <header>
        <img src='./../images/adsBanner.jpg'
            alt="A black and white logo of a crown and armor wearing woman, as well as advertisements for various card and tabletop game products.">



        <form class="login">
            <fieldset>
                <legend>Sign-In</legend>
                <div class="loginStyle">
                    <label for="username">Username: </label>
                    <input type="text" id="username" name="username" placeholder="Username">
                    <label for="password">Password: </label>
                    <input type="text" id="password" name="password" placeholder="Password">
                    <input type="submit" class="logButton" value="Log In">
                    <input type="submit" class="logButton logout" value="Log Out">
                </div>
            </fieldset>
            <p class="loginResponse"></p>
        </form>


        <nav>
            <div>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./products.html">Products</a></li>
                    <li><a href="./events.html">Events</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                </ul>
                <a href="./sign-up.html">Create an Account</a>
            </div>
        </nav>
    </header>
    <div class='searchTools'>
        <form class='userSearch'>
            <fieldset>
                <legend>Search Users</legend>
                <label>Name:
                    <input type='text' name='userName' placeholder='Search By Name'></label>
                <label>Email:
                    <input type='text' name='email' placeholder='Search By Email'></label>
                <label>Auth Level:
                    <input type='text' name='auth' placeholder='Search By Authority'></label>
                <input type='submit' value='Search'>
            </fieldset>
        </form>

        <form class='productSearch'>
            <fieldset>
                <legend>Search Products</legend>
                <label for="productName">Name:
                    <input type='text' name='productName' placeholder='Search By Name'></label>
                <label for="tags">Tags:
                    <input type='text' name='tags' placeholder='Search By Tags'></label>
                <input type='submit' value='Search'>
            </fieldset>
        </form>

        <form class='eventSearch'>
            <fieldset>
                <legend>Search Events</legend>
                <label for="eventName">Name:
                    <input type='text' name='eventName' placeholder='Search By Name'></label>
                <input type='submit' value='Search'>
            </fieldset>
        </form>
    </div>

    <form class='newEntry'>
        <fieldset>
            <legend>Create New</legend>
            <button type='button' id='createUser' class='newChoice'>User</button>
            <button type='button' id='createProduct' class='newChoice'>Product</button>
            <button type='button' id='createEvent' class='newChoice'>Event</button>
            <div class='blankFields'></div>
            <div class='postOutcome'></div>
        </fieldset>
    </form>

    <div class='results'></div>

    <footer><img src='./../images/customerBanner.jpg'
            alt="A black and white logo of a crown and armor wearing woman, as well as advertisements for various card and tabletop game products.">
    </footer>


    <script src="https://code.jquery.com/jquery-3.4.0.js"
        integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
    <script src="./scripts/index.js"></script>
    <script src="./scripts/admin-page.js"></script>
</body>

</html>